# OnlineForum

./: OnlineForum.sln  README.md
src/OnlineForum.Core/: OnlineForum.Core.csproj
src/OnlineForum.Core/Implementations/: CommentService.cs  ThreadService.cs  UserService.cs
src/OnlineForum.Core/Interfaces/: ICommentService.cs  IThreadService.cs  IUserService.cs
src/OnlineForum.Core/Mappings/: MappingProfile.cs  ThreadServiceProfile.cs
src/OnlineForum.Core/Models/: Comment.cs  CommentNode.cs  CommentVote.cs  CreateUserResponse.cs  Thread.cs  ThreadVote.cs  User.cs  VoteResult.cs
src/OnlineForum.DAL/: DbInitializer.cs  OnlineForum.DAL.csproj  OnlineForumContext.cs  OnlineForumContextFactory.cs
src/OnlineForum.DAL/Entities/: Comment.cs  CommentVote.cs  Thread.cs  ThreadVote.cs  User.cs
src/OnlineForum.DAL/Migrations/: 20170726190905_First.Designer.cs  20170726190905_First.cs  20170814134228_AddUser.Designer.cs  20170814134228_AddUser.cs  20170814170225_AddPasswordHash.Designer.cs  20170814170225_AddPasswordHash.cs  20170815195909_initial.Designer.cs  20170815195909_initial.cs  20170817205930_Initial.Designer.cs  20170817205930_Initial.cs  20170828162129_AddCommentsLinkToThreads.Designer.cs  20170828162129_AddCommentsLinkToThreads.cs  20170907154602_First.Designer.cs  20170907154602_First.cs  20171009182624_First.Designer.cs  20171009182624_First.cs  OnlineForumContextModelSnapshot.cs
src/OnlineForum.Web/: OnlineForum.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
src/OnlineForum.Web/Controllers/: AccountController.cs  CommentController.cs  CommentsController.cs  ForumController.cs  HomeController.cs  UserController.cs  UsersController.cs
src/OnlineForum.Web/Properties/: launchSettings.json
src/OnlineForum.Web/Utility/: Authorization.cs  Extensions.cs  Helper.cs  Voting.cs
src/OnlineForum.Web/ViewComponents/: Comment.cs  Thread.cs
src/OnlineForum.Web/ViewModels/: ThreadComponentViewModel.cs
src/OnlineForum.Web/ViewModels/Account/: Login.cs  LoginViewModel.cs
src/OnlineForum.Web/ViewModels/Comment/: AddCommentViewModel.cs  CommentsViewModel.cs
src/OnlineForum.Web/ViewModels/Users/: UserViewModel.cs
src/OnlineForum.Web/Views/: _ViewImports.cshtml
src/OnlineForum.Web/Views/Account/: Forbidden.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
src/OnlineForum.Web/Views/Comment/: Add.cshtml  Comments.cshtml  _Comment.cshtml
src/OnlineForum.Web/Views/Comments/: Add.cshtml  Index.cshtml  _Comment.cshtml
src/OnlineForum.Web/Views/Forum/: Create.cshtml  Edit.cshtml  Index.cshtml
src/OnlineForum.Web/Views/Home/: Index.cshtml  List.cshtml
src/OnlineForum.Web/Views/Shared/: _Header.cshtml  _Layout.cshtml
src/OnlineForum.Web/Views/Shared/Components/: _Thread.cshtml
src/OnlineForum.Web/Views/Shared/Components/Comment/: Default.cshtml
src/OnlineForum.Web/Views/Shared/Components/Thread/: Default.cshtml
src/OnlineForum.Web/Views/User/: Index.cshtml  Profile.cshtml
src/OnlineForum.Web/Views/Users/: Index.cshtml  User.cshtml
src/OnlineForum.Web/wwwroot/css/: custom.css
src/OnlineForum.Web/wwwroot/js/Comment/: Voting.js
src/OnlineForum.Web/wwwroot/js/Thread/: Voting.js
src/Tests/OnlineForum.Core.Tests/: CommentServiceTest.cs  OnlineForum.Core.Tests.csproj  ServiceTestBase.cs  SetupTests.cs  TestBase.cs  ThreadServiceTests.cs  UserServiceTests.cs
